# Grace project file
#
version 50122
page size 792, 612
page scroll 5%
page inout 5%
link page off
map font 0 to "Times-Roman", "Times-Roman"
map font 1 to "Times-Italic", "Times-Italic"
map font 2 to "Times-Bold", "Times-Bold"
map font 3 to "Times-BoldItalic", "Times-BoldItalic"
map font 4 to "Helvetica", "Helvetica"
map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
map font 6 to "Helvetica-Bold", "Helvetica-Bold"
map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
map font 8 to "Courier", "Courier"
map font 9 to "Courier-Oblique", "Courier-Oblique"
map font 10 to "Courier-Bold", "Courier-Bold"
map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
map font 12 to "Symbol", "Symbol"
map font 13 to "ZapfDingbats", "ZapfDingbats"
map color 0 to (255, 255, 255), "white"
map color 1 to (0, 0, 0), "black"
map color 2 to (255, 0, 0), "red"
map color 3 to (0, 255, 0), "green"
map color 4 to (0, 0, 255), "blue"
map color 5 to (255, 255, 0), "yellow"
map color 6 to (188, 143, 143), "brown"
map color 7 to (220, 220, 220), "grey"
map color 8 to (148, 0, 211), "violet"
map color 9 to (0, 255, 255), "cyan"
map color 10 to (255, 0, 255), "magenta"
map color 11 to (255, 165, 0), "orange"
map color 12 to (114, 33, 188), "indigo"
map color 13 to (103, 7, 72), "maroon"
map color 14 to (64, 224, 208), "turquoise"
map color 15 to (0, 139, 0), "green4"
map color 16 to (166, 86, 40), "brown"
map color 17 to (247, 129, 191), "pink"
map color 18 to (153, 153, 153), "grey"
map color 19 to (178, 223, 138), "lightgreen"
map color 20 to (251, 154, 153), "lightred"
map color 21 to (253, 191, 111), "lightorange"
map color 22 to (202, 178, 214), "lightpurple"
map color 23 to (213, 94, 0), "blindorange"
map color 24 to (204, 121, 167), "blindpurple"
map color 25 to (0, 114, 178), "blindblue"
map color 26 to (249, 228, 66), "blindyellow"
map color 27 to (0, 158, 115), "blindgreen"
reference date 0
date wrap off
date wrap year 1950
default linewidth 1.0
default linestyle 1
default color 1
default pattern 1
default font 0
default char size 1.000000
default symbol size 1.000000
default sformat "%.8g"
background color 0
page background fill on
timestamp off
timestamp 0.03, 0.03
timestamp color 1
timestamp rot 0
timestamp font 0
timestamp char size 1.000000
timestamp def "Sun Aug 30 16:19:49 2020"
r0 off
link r0 to g0
r0 type above
r0 linestyle 1
r0 linewidth 1.0
r0 color 1
r0 line 0, 0, 0, 0
r1 off
link r1 to g0
r1 type above
r1 linestyle 1
r1 linewidth 1.0
r1 color 1
r1 line 0, 0, 0, 0
r2 off
link r2 to g0
r2 type above
r2 linestyle 1
r2 linewidth 1.0
r2 color 1
r2 line 0, 0, 0, 0
r3 off
link r3 to g0
r3 type above
r3 linestyle 1
r3 linewidth 1.0
r3 color 1
r3 line 0, 0, 0, 0
r4 off
link r4 to g0
r4 type above
r4 linestyle 1
r4 linewidth 1.0
r4 color 1
r4 line 0, 0, 0, 0
g0 on
g0 hidden false
g0 type XY
g0 stacked false
g0 bar hgap 0.000000
g0 fixedpoint off
g0 fixedpoint type 0
g0 fixedpoint xy 0.000000, 0.000000
g0 fixedpoint format general general
g0 fixedpoint prec 6, 6
with g0
    world 1.697028333547329e-05, 0.0001372249894633431, 200, 1000
    stack world 0, 1, 0, 1
    stack world 0, 1, 0, 1
    stack world 0, 1, 0, 1
    stack world 0, 1, 0, 1
    stack world 0, 0, 0, 0
    znorm 1
    view 0.150000, 0.150000, 1.150000, 0.850000
    title ""
    title font 0
    title size 1.500000
    title color 1
    subtitle ""
    subtitle font 0
    subtitle size 1.000000
    subtitle color 1
    xaxes scale Logarithmic
    yaxes scale Logarithmic
    xaxes invert off
    yaxes invert off
    xaxis  on
    xaxis  type zero false
    xaxis  offset 0.000000 , 0.000000
    xaxis  bar on
    xaxis  bar color 1
    xaxis  bar linestyle 1
    xaxis  bar linewidth 1.0
    xaxis  label "\xw\f{} (rad s\S-1\N)"
    xaxis  label layout para
    xaxis  label place auto
    xaxis  label char size 1.870000
    xaxis  label font 6
    xaxis  label color 1
    xaxis  label place normal
    xaxis  tick on
    xaxis  tick major 10
    xaxis  tick minor ticks 4
    xaxis  tick default 6
    xaxis  tick place rounded true
    xaxis  tick in
    xaxis  tick major size 1.000000
    xaxis  tick major color 1
    xaxis  tick major linewidth 1.0
    xaxis  tick major linestyle 1
    xaxis  tick major grid off
    xaxis  tick minor color 1
    xaxis  tick minor linewidth 1.0
    xaxis  tick minor linestyle 1
    xaxis  tick minor grid off
    xaxis  tick minor size 0.500000
    xaxis  ticklabel on
    xaxis  ticklabel format power
    xaxis  ticklabel prec 0
    xaxis  ticklabel formula ""
    xaxis  ticklabel append ""
    xaxis  ticklabel prepend ""
    xaxis  ticklabel angle 0
    xaxis  ticklabel skip 0
    xaxis  ticklabel stagger 0
    xaxis  ticklabel place normal
    xaxis  ticklabel offset auto
    xaxis  ticklabel offset 0.000000 , 0.010000
    xaxis  ticklabel start type auto
    xaxis  ticklabel start 0.000000
    xaxis  ticklabel stop type auto
    xaxis  ticklabel stop 0.000000
    xaxis  ticklabel char size 1.000000
    xaxis  ticklabel font 0
    xaxis  ticklabel color 1
    xaxis  tick place both
    xaxis  tick spec type none
    yaxis  on
    yaxis  type zero false
    yaxis  offset 0.000000 , 0.000000
    yaxis  bar on
    yaxis  bar color 1
    yaxis  bar linestyle 1
    yaxis  bar linewidth 1.0
    yaxis  label "G'(\xw\f{})"
    yaxis  label layout para
    yaxis  label place auto
    yaxis  label char size 1.800000
    yaxis  label font 6
    yaxis  label color 1
    yaxis  label place normal
    yaxis  tick on
    yaxis  tick major 10
    yaxis  tick minor ticks 4
    yaxis  tick default 6
    yaxis  tick place rounded true
    yaxis  tick in
    yaxis  tick major size 1.000000
    yaxis  tick major color 1
    yaxis  tick major linewidth 1.0
    yaxis  tick major linestyle 1
    yaxis  tick major grid off
    yaxis  tick minor color 1
    yaxis  tick minor linewidth 1.0
    yaxis  tick minor linestyle 1
    yaxis  tick minor grid off
    yaxis  tick minor size 0.500000
    yaxis  ticklabel on
    yaxis  ticklabel format power
    yaxis  ticklabel prec 0
    yaxis  ticklabel formula ""
    yaxis  ticklabel append ""
    yaxis  ticklabel prepend ""
    yaxis  ticklabel angle 0
    yaxis  ticklabel skip 0
    yaxis  ticklabel stagger 0
    yaxis  ticklabel place normal
    yaxis  ticklabel offset auto
    yaxis  ticklabel offset 0.000000 , 0.010000
    yaxis  ticklabel start type auto
    yaxis  ticklabel start 0.000000
    yaxis  ticklabel stop type auto
    yaxis  ticklabel stop 0.000000
    yaxis  ticklabel char size 0.980000
    yaxis  ticklabel font 0
    yaxis  ticklabel color 1
    yaxis  tick place both
    yaxis  tick spec type none
    altxaxis  off
    altyaxis  off
    legend on
    legend loctype view
    legend 0.9815227688549613, 0.5391108137131952
    legend box color 1
    legend box pattern 1
    legend box linewidth 1.0
    legend box linestyle 0
    legend box fill color 0
    legend box fill pattern 1
    legend font 6
    legend char size 1.040000
    legend color 1
    legend length 4
    legend vgap 1
    legend hgap 1
    legend invert false
    frame type 0
    frame linestyle 1
    frame linewidth 1.0
    frame color 1
    frame pattern 1
    frame background color 0
    frame background pattern 0
    s0 hidden false
    s0 type xy
    s0 symbol 1
    s0 symbol size 0.500000
    s0 symbol color 12
    s0 symbol pattern 1
    s0 symbol fill color 12
    s0 symbol fill pattern 1
    s0 symbol linewidth 1.0
    s0 symbol linestyle 1
    s0 symbol char 65
    s0 symbol char font 0
    s0 symbol skip 5
    s0 line type 0
    s0 line linestyle 1
    s0 line linewidth 1.0
    s0 line color 4
    s0 line pattern 1
    s0 baseline type 0
    s0 baseline off
    s0 dropline off
    s0 fill type 0
    s0 fill rule 0
    s0 fill color 1
    s0 fill pattern 1
    s0 avalue off
    s0 avalue type 2
    s0 avalue char size 1.000000
    s0 avalue font 0
    s0 avalue color 1
    s0 avalue rot 0
    s0 avalue format general
    s0 avalue prec 3
    s0 avalue prepend ""
    s0 avalue append ""
    s0 avalue offset 0.000000 , 0.000000
    s0 errorbar on
    s0 errorbar place both
    s0 errorbar color 12
    s0 errorbar pattern 1
    s0 errorbar size 1.000000
    s0 errorbar linewidth 1.0
    s0 errorbar linestyle 1
    s0 errorbar riser linewidth 1.0
    s0 errorbar riser linestyle 1
    s0 errorbar riser clip off
    s0 errorbar riser clip length 0.100000
    s0 comment "/home/gg/films-ik-paper-june2018/complex_modulus/gp_gdp_v_w/fft/GstorGloss.0.05.dat"
    s0 legend  "0.05"
    s1 hidden false
    s1 type xy
    s1 symbol 1
    s1 symbol size 0.500000
    s1 symbol color 8
    s1 symbol pattern 1
    s1 symbol fill color 8
    s1 symbol fill pattern 1
    s1 symbol linewidth 1.0
    s1 symbol linestyle 1
    s1 symbol char 65
    s1 symbol char font 0
    s1 symbol skip 5
    s1 line type 0
    s1 line linestyle 1
    s1 line linewidth 1.0
    s1 line color 25
    s1 line pattern 1
    s1 baseline type 0
    s1 baseline off
    s1 dropline off
    s1 fill type 0
    s1 fill rule 0
    s1 fill color 1
    s1 fill pattern 1
    s1 avalue off
    s1 avalue type 2
    s1 avalue char size 1.000000
    s1 avalue font 0
    s1 avalue color 1
    s1 avalue rot 0
    s1 avalue format general
    s1 avalue prec 3
    s1 avalue prepend ""
    s1 avalue append ""
    s1 avalue offset 0.000000 , 0.000000
    s1 errorbar on
    s1 errorbar place both
    s1 errorbar color 8
    s1 errorbar pattern 1
    s1 errorbar size 1.000000
    s1 errorbar linewidth 1.0
    s1 errorbar linestyle 1
    s1 errorbar riser linewidth 1.0
    s1 errorbar riser linestyle 1
    s1 errorbar riser clip off
    s1 errorbar riser clip length 0.100000
    s1 comment "/home/gg/films-ik-paper-june2018/complex_modulus/gp_gdp_v_w/fft/GstorGloss.0.10.dat"
    s1 legend  "0.10"
    s2 hidden false
    s2 type xy
    s2 symbol 1
    s2 symbol size 0.500000
    s2 symbol color 4
    s2 symbol pattern 1
    s2 symbol fill color 4
    s2 symbol fill pattern 1
    s2 symbol linewidth 1.0
    s2 symbol linestyle 1
    s2 symbol char 65
    s2 symbol char font 0
    s2 symbol skip 5
    s2 line type 0
    s2 line linestyle 1
    s2 line linewidth 1.0
    s2 line color 3
    s2 line pattern 1
    s2 baseline type 0
    s2 baseline off
    s2 dropline off
    s2 fill type 0
    s2 fill rule 0
    s2 fill color 1
    s2 fill pattern 1
    s2 avalue off
    s2 avalue type 2
    s2 avalue char size 1.000000
    s2 avalue font 0
    s2 avalue color 1
    s2 avalue rot 0
    s2 avalue format general
    s2 avalue prec 3
    s2 avalue prepend ""
    s2 avalue append ""
    s2 avalue offset 0.000000 , 0.000000
    s2 errorbar on
    s2 errorbar place both
    s2 errorbar color 4
    s2 errorbar pattern 1
    s2 errorbar size 1.000000
    s2 errorbar linewidth 1.0
    s2 errorbar linestyle 1
    s2 errorbar riser linewidth 1.0
    s2 errorbar riser linestyle 1
    s2 errorbar riser clip off
    s2 errorbar riser clip length 0.100000
    s2 comment "/home/gg/films-ik-paper-june2018/complex_modulus/gp_gdp_v_w/fft/GstorGloss.0.15.dat"
    s2 legend  "0.15"
    s3 hidden false
    s3 type xy
    s3 symbol 1
    s3 symbol size 0.500000
    s3 symbol color 25
    s3 symbol pattern 1
    s3 symbol fill color 25
    s3 symbol fill pattern 1
    s3 symbol linewidth 1.0
    s3 symbol linestyle 1
    s3 symbol char 65
    s3 symbol char font 0
    s3 symbol skip 5
    s3 line type 0
    s3 line linestyle 1
    s3 line linewidth 1.0
    s3 line color 4
    s3 line pattern 1
    s3 baseline type 0
    s3 baseline off
    s3 dropline off
    s3 fill type 0
    s3 fill rule 0
    s3 fill color 1
    s3 fill pattern 1
    s3 avalue off
    s3 avalue type 2
    s3 avalue char size 1.000000
    s3 avalue font 0
    s3 avalue color 1
    s3 avalue rot 0
    s3 avalue format general
    s3 avalue prec 3
    s3 avalue prepend ""
    s3 avalue append ""
    s3 avalue offset 0.000000 , 0.000000
    s3 errorbar on
    s3 errorbar place both
    s3 errorbar color 25
    s3 errorbar pattern 1
    s3 errorbar size 1.000000
    s3 errorbar linewidth 1.0
    s3 errorbar linestyle 1
    s3 errorbar riser linewidth 1.0
    s3 errorbar riser linestyle 1
    s3 errorbar riser clip off
    s3 errorbar riser clip length 0.100000
    s3 comment "/home/gg/films-ik-paper-june2018/complex_modulus/gp_gdp_v_w/fft/GstorGloss.0.20.dat"
    s3 legend  "0.20"
    s4 hidden false
    s4 type xy
    s4 symbol 1
    s4 symbol size 0.500000
    s4 symbol color 14
    s4 symbol pattern 1
    s4 symbol fill color 14
    s4 symbol fill pattern 1
    s4 symbol linewidth 1.0
    s4 symbol linestyle 1
    s4 symbol char 65
    s4 symbol char font 0
    s4 symbol skip 5
    s4 line type 0
    s4 line linestyle 1
    s4 line linewidth 1.0
    s4 line color 5
    s4 line pattern 1
    s4 baseline type 0
    s4 baseline off
    s4 dropline off
    s4 fill type 0
    s4 fill rule 0
    s4 fill color 1
    s4 fill pattern 1
    s4 avalue off
    s4 avalue type 2
    s4 avalue char size 1.000000
    s4 avalue font 0
    s4 avalue color 1
    s4 avalue rot 0
    s4 avalue format general
    s4 avalue prec 3
    s4 avalue prepend ""
    s4 avalue append ""
    s4 avalue offset 0.000000 , 0.000000
    s4 errorbar on
    s4 errorbar place both
    s4 errorbar color 14
    s4 errorbar pattern 1
    s4 errorbar size 1.000000
    s4 errorbar linewidth 1.0
    s4 errorbar linestyle 1
    s4 errorbar riser linewidth 1.0
    s4 errorbar riser linestyle 1
    s4 errorbar riser clip off
    s4 errorbar riser clip length 0.100000
    s4 comment "/home/gg/films-ik-paper-june2018/complex_modulus/gp_gdp_v_w/fft/GstorGloss.0.25.dat"
    s4 legend  "0.25"
    s5 hidden false
    s5 type xy
    s5 symbol 1
    s5 symbol size 0.500000
    s5 symbol color 15
    s5 symbol pattern 1
    s5 symbol fill color 15
    s5 symbol fill pattern 1
    s5 symbol linewidth 1.0
    s5 symbol linestyle 1
    s5 symbol char 65
    s5 symbol char font 0
    s5 symbol skip 5
    s5 line type 0
    s5 line linestyle 1
    s5 line linewidth 1.0
    s5 line color 6
    s5 line pattern 1
    s5 baseline type 0
    s5 baseline off
    s5 dropline off
    s5 fill type 0
    s5 fill rule 0
    s5 fill color 1
    s5 fill pattern 1
    s5 avalue off
    s5 avalue type 2
    s5 avalue char size 1.000000
    s5 avalue font 0
    s5 avalue color 1
    s5 avalue rot 0
    s5 avalue format general
    s5 avalue prec 3
    s5 avalue prepend ""
    s5 avalue append ""
    s5 avalue offset 0.000000 , 0.000000
    s5 errorbar on
    s5 errorbar place both
    s5 errorbar color 15
    s5 errorbar pattern 1
    s5 errorbar size 1.000000
    s5 errorbar linewidth 1.0
    s5 errorbar linestyle 1
    s5 errorbar riser linewidth 1.0
    s5 errorbar riser linestyle 1
    s5 errorbar riser clip off
    s5 errorbar riser clip length 0.100000
    s5 comment "/home/gg/films-ik-paper-june2018/complex_modulus/gp_gdp_v_w/fft/GstorGloss.0.30.dat"
    s5 legend  "0.30"
    s6 hidden false
    s6 type xy
    s6 symbol 1
    s6 symbol size 0.500000
    s6 symbol color 3
    s6 symbol pattern 1
    s6 symbol fill color 3
    s6 symbol fill pattern 1
    s6 symbol linewidth 1.0
    s6 symbol linestyle 1
    s6 symbol char 65
    s6 symbol char font 0
    s6 symbol skip 5
    s6 line type 0
    s6 line linestyle 1
    s6 line linewidth 1.0
    s6 line color 7
    s6 line pattern 1
    s6 baseline type 0
    s6 baseline off
    s6 dropline off
    s6 fill type 0
    s6 fill rule 0
    s6 fill color 1
    s6 fill pattern 1
    s6 avalue off
    s6 avalue type 2
    s6 avalue char size 1.000000
    s6 avalue font 0
    s6 avalue color 1
    s6 avalue rot 0
    s6 avalue format general
    s6 avalue prec 3
    s6 avalue prepend ""
    s6 avalue append ""
    s6 avalue offset 0.000000 , 0.000000
    s6 errorbar on
    s6 errorbar place both
    s6 errorbar color 3
    s6 errorbar pattern 1
    s6 errorbar size 1.000000
    s6 errorbar linewidth 1.0
    s6 errorbar linestyle 1
    s6 errorbar riser linewidth 1.0
    s6 errorbar riser linestyle 1
    s6 errorbar riser clip off
    s6 errorbar riser clip length 0.100000
    s6 comment "/home/gg/films-ik-paper-june2018/complex_modulus/gp_gdp_v_w/fft/GstorGloss.0.31.dat"
    s6 legend  "0.35"
    s7 hidden false
    s7 type xy
    s7 symbol 1
    s7 symbol size 0.500000
    s7 symbol color 19
    s7 symbol pattern 1
    s7 symbol fill color 19
    s7 symbol fill pattern 1
    s7 symbol linewidth 1.0
    s7 symbol linestyle 1
    s7 symbol char 65
    s7 symbol char font 0
    s7 symbol skip 4
    s7 line type 0
    s7 line linestyle 1
    s7 line linewidth 1.0
    s7 line color 8
    s7 line pattern 1
    s7 baseline type 0
    s7 baseline off
    s7 dropline off
    s7 fill type 0
    s7 fill rule 0
    s7 fill color 1
    s7 fill pattern 1
    s7 avalue off
    s7 avalue type 2
    s7 avalue char size 1.000000
    s7 avalue font 0
    s7 avalue color 1
    s7 avalue rot 0
    s7 avalue format general
    s7 avalue prec 3
    s7 avalue prepend ""
    s7 avalue append ""
    s7 avalue offset 0.000000 , 0.000000
    s7 errorbar on
    s7 errorbar place both
    s7 errorbar color 19
    s7 errorbar pattern 1
    s7 errorbar size 1.000000
    s7 errorbar linewidth 1.0
    s7 errorbar linestyle 1
    s7 errorbar riser linewidth 1.0
    s7 errorbar riser linestyle 1
    s7 errorbar riser clip off
    s7 errorbar riser clip length 0.100000
    s7 comment "/home/gg/films-ik-paper-june2018/complex_modulus/gp_gdp_v_w/fft/GstorGloss.0.32.dat"
    s7 legend  "0.40"
    s8 hidden false
    s8 type xy
    s8 symbol 1
    s8 symbol size 0.500000
    s8 symbol color 11
    s8 symbol pattern 1
    s8 symbol fill color 11
    s8 symbol fill pattern 1
    s8 symbol linewidth 1.0
    s8 symbol linestyle 1
    s8 symbol char 65
    s8 symbol char font 0
    s8 symbol skip 2
    s8 line type 0
    s8 line linestyle 1
    s8 line linewidth 1.0
    s8 line color 9
    s8 line pattern 1
    s8 baseline type 0
    s8 baseline off
    s8 dropline off
    s8 fill type 0
    s8 fill rule 0
    s8 fill color 1
    s8 fill pattern 1
    s8 avalue off
    s8 avalue type 2
    s8 avalue char size 1.000000
    s8 avalue font 0
    s8 avalue color 1
    s8 avalue rot 0
    s8 avalue format general
    s8 avalue prec 3
    s8 avalue prepend ""
    s8 avalue append ""
    s8 avalue offset 0.000000 , 0.000000
    s8 errorbar on
    s8 errorbar place both
    s8 errorbar color 11
    s8 errorbar pattern 1
    s8 errorbar size 1.000000
    s8 errorbar linewidth 1.0
    s8 errorbar linestyle 1
    s8 errorbar riser linewidth 1.0
    s8 errorbar riser linestyle 1
    s8 errorbar riser clip off
    s8 errorbar riser clip length 0.100000
    s8 comment "/home/gg/films-ik-paper-june2018/complex_modulus/gp_gdp_v_w/fft/GstorGloss.0.33.dat"
    s8 legend  "0.45"
    s9 hidden false
    s9 type xy
    s9 symbol 1
    s9 symbol size 0.500000
    s9 symbol color 17
    s9 symbol pattern 1
    s9 symbol fill color 17
    s9 symbol fill pattern 1
    s9 symbol linewidth 1.0
    s9 symbol linestyle 1
    s9 symbol char 65
    s9 symbol char font 0
    s9 symbol skip 2
    s9 line type 0
    s9 line linestyle 1
    s9 line linewidth 1.0
    s9 line color 10
    s9 line pattern 1
    s9 baseline type 0
    s9 baseline off
    s9 dropline off
    s9 fill type 0
    s9 fill rule 0
    s9 fill color 1
    s9 fill pattern 1
    s9 avalue off
    s9 avalue type 2
    s9 avalue char size 1.000000
    s9 avalue font 0
    s9 avalue color 1
    s9 avalue rot 0
    s9 avalue format general
    s9 avalue prec 3
    s9 avalue prepend ""
    s9 avalue append ""
    s9 avalue offset 0.000000 , 0.000000
    s9 errorbar on
    s9 errorbar place both
    s9 errorbar color 17
    s9 errorbar pattern 1
    s9 errorbar size 1.000000
    s9 errorbar linewidth 1.0
    s9 errorbar linestyle 1
    s9 errorbar riser linewidth 1.0
    s9 errorbar riser linestyle 1
    s9 errorbar riser clip off
    s9 errorbar riser clip length 0.100000
    s9 comment "/home/gg/films-ik-paper-june2018/complex_modulus/gp_gdp_v_w/fft/GstorGloss.0.34.dat"
    s9 legend  "0.50"
    s10 hidden false
    s10 type xy
    s10 symbol 1
    s10 symbol size 0.500000
    s10 symbol color 2
    s10 symbol pattern 1
    s10 symbol fill color 2
    s10 symbol fill pattern 1
    s10 symbol linewidth 1.0
    s10 symbol linestyle 1
    s10 symbol char 65
    s10 symbol char font 0
    s10 symbol skip 2
    s10 line type 0
    s10 line linestyle 1
    s10 line linewidth 1.0
    s10 line color 11
    s10 line pattern 1
    s10 baseline type 0
    s10 baseline off
    s10 dropline off
    s10 fill type 0
    s10 fill rule 0
    s10 fill color 1
    s10 fill pattern 1
    s10 avalue off
    s10 avalue type 2
    s10 avalue char size 1.000000
    s10 avalue font 0
    s10 avalue color 1
    s10 avalue rot 0
    s10 avalue format general
    s10 avalue prec 3
    s10 avalue prepend ""
    s10 avalue append ""
    s10 avalue offset 0.000000 , 0.000000
    s10 errorbar on
    s10 errorbar place both
    s10 errorbar color 2
    s10 errorbar pattern 1
    s10 errorbar size 1.000000
    s10 errorbar linewidth 1.0
    s10 errorbar linestyle 1
    s10 errorbar riser linewidth 1.0
    s10 errorbar riser linestyle 1
    s10 errorbar riser clip off
    s10 errorbar riser clip length 0.100000
    s10 comment "/home/gg/films-ik-paper-june2018/complex_modulus/gp_gdp_v_w/fft/GstorGloss.0.55.dat"
    s10 legend  "0.55"
    s11 hidden false
    s11 type xy
    s11 symbol 0
    s11 symbol size 1.000000
    s11 symbol color 16
    s11 symbol pattern 1
    s11 symbol fill color 16
    s11 symbol fill pattern 0
    s11 symbol linewidth 1.0
    s11 symbol linestyle 1
    s11 symbol char 65
    s11 symbol char font 0
    s11 symbol skip 0
    s11 line type 1
    s11 line linestyle 1
    s11 line linewidth 2.0
    s11 line color 16
    s11 line pattern 1
    s11 baseline type 0
    s11 baseline off
    s11 dropline off
    s11 fill type 0
    s11 fill rule 0
    s11 fill color 1
    s11 fill pattern 1
    s11 avalue off
    s11 avalue type 2
    s11 avalue char size 1.000000
    s11 avalue font 0
    s11 avalue color 1
    s11 avalue rot 0
    s11 avalue format general
    s11 avalue prec 3
    s11 avalue prepend ""
    s11 avalue append ""
    s11 avalue offset 0.000000 , 0.000000
    s11 errorbar on
    s11 errorbar place both
    s11 errorbar color 16
    s11 errorbar pattern 1
    s11 errorbar size 1.000000
    s11 errorbar linewidth 1.0
    s11 errorbar linestyle 1
    s11 errorbar riser linewidth 1.0
    s11 errorbar riser linestyle 1
    s11 errorbar riser clip off
    s11 errorbar riser clip length 0.100000
    s11 comment "Cols 1:2"
    s11 legend  ""
    s12 hidden false
    s12 type xy
    s12 symbol 0
    s12 symbol size 1.000000
    s12 symbol color 10
    s12 symbol pattern 1
    s12 symbol fill color 10
    s12 symbol fill pattern 0
    s12 symbol linewidth 1.0
    s12 symbol linestyle 1
    s12 symbol char 65
    s12 symbol char font 0
    s12 symbol skip 0
    s12 line type 1
    s12 line linestyle 1
    s12 line linewidth 2.0
    s12 line color 10
    s12 line pattern 1
    s12 baseline type 0
    s12 baseline off
    s12 dropline off
    s12 fill type 0
    s12 fill rule 0
    s12 fill color 1
    s12 fill pattern 1
    s12 avalue off
    s12 avalue type 2
    s12 avalue char size 1.000000
    s12 avalue font 0
    s12 avalue color 1
    s12 avalue rot 0
    s12 avalue format general
    s12 avalue prec 3
    s12 avalue prepend ""
    s12 avalue append ""
    s12 avalue offset 0.000000 , 0.000000
    s12 errorbar on
    s12 errorbar place both
    s12 errorbar color 10
    s12 errorbar pattern 1
    s12 errorbar size 1.000000
    s12 errorbar linewidth 1.0
    s12 errorbar linestyle 1
    s12 errorbar riser linewidth 1.0
    s12 errorbar riser linestyle 1
    s12 errorbar riser clip off
    s12 errorbar riser clip length 0.100000
    s12 comment "Cols 1:2"
    s12 legend  ""
    s13 hidden false
    s13 type xy
    s13 symbol 0
    s13 symbol size 1.000000
    s13 symbol color 23
    s13 symbol pattern 1
    s13 symbol fill color 23
    s13 symbol fill pattern 0
    s13 symbol linewidth 1.0
    s13 symbol linestyle 1
    s13 symbol char 65
    s13 symbol char font 0
    s13 symbol skip 0
    s13 line type 1
    s13 line linestyle 1
    s13 line linewidth 2.0
    s13 line color 23
    s13 line pattern 1
    s13 baseline type 0
    s13 baseline off
    s13 dropline off
    s13 fill type 0
    s13 fill rule 0
    s13 fill color 1
    s13 fill pattern 1
    s13 avalue off
    s13 avalue type 2
    s13 avalue char size 1.000000
    s13 avalue font 0
    s13 avalue color 1
    s13 avalue rot 0
    s13 avalue format general
    s13 avalue prec 3
    s13 avalue prepend ""
    s13 avalue append ""
    s13 avalue offset 0.000000 , 0.000000
    s13 errorbar on
    s13 errorbar place both
    s13 errorbar color 23
    s13 errorbar pattern 1
    s13 errorbar size 1.000000
    s13 errorbar linewidth 1.0
    s13 errorbar linestyle 1
    s13 errorbar riser linewidth 1.0
    s13 errorbar riser linestyle 1
    s13 errorbar riser clip off
    s13 errorbar riser clip length 0.100000
    s13 comment "Cols 1:2"
    s13 legend  ""
    s14 hidden false
    s14 type xy
    s14 symbol 0
    s14 symbol size 1.000000
    s14 symbol color 27
    s14 symbol pattern 1
    s14 symbol fill color 27
    s14 symbol fill pattern 0
    s14 symbol linewidth 1.0
    s14 symbol linestyle 1
    s14 symbol char 65
    s14 symbol char font 0
    s14 symbol skip 0
    s14 line type 1
    s14 line linestyle 1
    s14 line linewidth 2.0
    s14 line color 27
    s14 line pattern 1
    s14 baseline type 0
    s14 baseline off
    s14 dropline off
    s14 fill type 0
    s14 fill rule 0
    s14 fill color 1
    s14 fill pattern 1
    s14 avalue off
    s14 avalue type 2
    s14 avalue char size 1.000000
    s14 avalue font 0
    s14 avalue color 1
    s14 avalue rot 0
    s14 avalue format general
    s14 avalue prec 3
    s14 avalue prepend ""
    s14 avalue append ""
    s14 avalue offset 0.000000 , 0.000000
    s14 errorbar on
    s14 errorbar place both
    s14 errorbar color 27
    s14 errorbar pattern 1
    s14 errorbar size 1.000000
    s14 errorbar linewidth 1.0
    s14 errorbar linestyle 1
    s14 errorbar riser linewidth 1.0
    s14 errorbar riser linestyle 1
    s14 errorbar riser clip off
    s14 errorbar riser clip length 0.100000
    s14 comment "Cols 1:2"
    s14 legend  ""
    s15 hidden true
    s15 type xy
    s15 symbol 0
    s15 symbol size 1.000000
    s15 symbol color 16
    s15 symbol pattern 1
    s15 symbol fill color 16
    s15 symbol fill pattern 0
    s15 symbol linewidth 1.0
    s15 symbol linestyle 1
    s15 symbol char 65
    s15 symbol char font 0
    s15 symbol skip 0
    s15 line type 1
    s15 line linestyle 1
    s15 line linewidth 1.0
    s15 line color 16
    s15 line pattern 1
    s15 baseline type 0
    s15 baseline off
    s15 dropline off
    s15 fill type 0
    s15 fill rule 0
    s15 fill color 1
    s15 fill pattern 1
    s15 avalue off
    s15 avalue type 2
    s15 avalue char size 1.000000
    s15 avalue font 0
    s15 avalue color 1
    s15 avalue rot 0
    s15 avalue format general
    s15 avalue prec 3
    s15 avalue prepend ""
    s15 avalue append ""
    s15 avalue offset 0.000000 , 0.000000
    s15 errorbar on
    s15 errorbar place both
    s15 errorbar color 16
    s15 errorbar pattern 1
    s15 errorbar size 1.000000
    s15 errorbar linewidth 1.0
    s15 errorbar linestyle 1
    s15 errorbar riser linewidth 1.0
    s15 errorbar riser linestyle 1
    s15 errorbar riser clip off
    s15 errorbar riser clip length 0.100000
    s15 comment "Cols 1:2"
    s15 legend  ""
